  apiKey="AIzaSyATnpLXN61ntyJONvQ2soweiYkZE8R6rhE",
  authDomain="spend-check-4b8e8.firebaseapp.com",
  projectId="spend-check-4b8e8",
  storageBucket="spend-check-4b8e8.appspot.com",
  messagingSenderId="116726129648",
  appId="1:116726129648:web:b4157da1676d4fb5687335"